{
  "name": "err_2021",
  "version": "1.0.0",
  "description": "Err_404 3.0, Team: Adriots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Yadav",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  }
}
